# PERSONAL-FINANCE-MANAGEMENT-PLATFORM

./: .classpath  .project  README.md  creating.sql  expense.sql  pom.xml
src/main/java/com/expensetracker/: ExpenseServlet.java  LoginServlet.java  LogoutServlet.java  Main.java  ProfileServlet.java  RegistrationServlet.java  logout.java
src/main/java/com/expensetracker/dao/: ExpenseDAO.java  UserDAO.java
src/main/java/com/expensetracker/model/: Expense.java  User.java
src/main/java/com/expensetracker/util/: DatabaseConnection.java
src/main/webapp/: dashboard.html  index.html  profile.html  script.js  settings.html  style.css  style02.css  style03.css  style04.css
src/main/webapp/WEB-INF/: expense.jsp  login.jsp  profile.jsp  user-data.jsp  web.xml
src/test/java/com/expensetracker/dao/: UserDaoTest.java
src/test/java/com/expensetracker/service/: UserServiceTest.java
